<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:0;
            padding:0;
        } */
        p{
            font-size:2rem;
        }
        button{
            background-color: blue;
            color:white;
            border-radius:10px;
            outline:none;
        }
        .outer{
            width:200px;
        }
        .inner{
            width:50px;
            border-radius:50%;
        }
        .inner-div{
            width:200px;
            border:1px solid black;
        }
        p{
            display:inline;
        }
    </style>
</head>
<body>
    <div style="display:flex">
        <div class="outer">
            <img class="outer" src="thumbnail-1.webp" alt="">
            <div class="inner-div">
                <img class="inner" src="thumbnail-2.webp" alt="">
                <p>hello by</p>
                <button>Add Friend</button>
            </div>
        </div>
        <div class="outer">
            <img class="outer" src="thumbnail-1.webp" alt="">
            <div class="inner-div">
                <img class="inner" src="thumbnail-2.webp" alt="">
                <p>hello by</p>
                <button>Add Friend</button>
            </div>
        </div>
        <div class="outer">
            <img class="outer" src="thumbnail-1.webp" alt="">
            <div class="inner-div">
                <img class="inner" src="thumbnail-2.webp" alt="">
                <p>hello by</p>
                <button>Add Friend</button>
            </div>
        </div>
    </div>
</body>
</html>