<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .name{
        border-radius: 3px;
        font-size: 13px;
        border-color: gray;
        border-width: 1px;
        width: 130px;
        height: 19px;
        }
        .email{
         border-radius: 3px;
        font-size: 13px;
        border-color: gray;
        border-width: 1px;
        width: 130px;
        display: block;
        margin-top: 2px;
        height: 19px;
        }
    .customer{
        font-weight: 550;
        font-size: 18px;
          display: inline-block;
        vertical-align: middle;
    }
    .yes{
        border-color: black;
        color: black;
        font-weight:600;
        font-family: arial;
        border-width: 1px;
        border-radius: 2px;
          display: inline-block;
        vertical-align: middle;
        margin-left: 50px;
    }
    .no{
          border-color: black;
        color: black;
        font-weight: 600;
        font-family: arial;
        border-width: 1px;
        border-radius: 2px;
        display: inline-block;
        vertical-align: middle;
    }
    .google{
        /* margin-left: 170px; */
        width: 200px;
        height: 70px;
        
    }
    .google-search{
        /* margin-right: 190px; */
        border: solid whitesmoke 1px;
            border-radius: 15px;
            height: 10px;
            line-height: 40px;
            padding: 12px;
            width: 440px;
            font-family: arial;
            font-size: 15px;
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        
    }
    .first-name{
        font-size: 12px;
        font-weight: 500;
        height: 30px;
        width: 125px;
        border-radius: 5px;
        border-color: gray;
        border-width: 1px;
        color: rgb(101, 98, 98);
    }
    .first-name::placeholder {
  color: rgb(111, 107, 107);
  font-style: arial;
  font-size: 14px;
}
    .email{
         width: 260px;
        height: 30px;
        font-weight:600;
        border-radius: 5px;
        margin-top: 10px;
        border-color: gray;
        font-size: 13px;
    }
    .sign-up{
        background-color: rgb(32, 86, 235);
        width: 270px;
        height: 35px;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-family: arial;
        margin-top: 8px;
        font-size: 14px;
    }
    .uber{
        font-size: 30px;
        font-family: arial;
        font-weight: 500;
    }
    .location{
        background-color: rgba(238, 237, 237, 0.975);
        border: none;
        border-radius: 4px;
        width: 300px;
        height: 30px;
        font-size: 13px;
    }
    .location::placeholder{
        color:  rgb(107, 106, 106);
        font-weight: 600;
    }
    .destination{
          background-color: rgba(238, 237, 237, 0.975);
          border: none;
        border-radius: 4px;
        width: 300px;
        height: 30px;
        font-size: 13px;
        margin-top: 5px;
    }
     .destination::placeholder{
        color:  rgb(107, 106, 106);
        font-weight: 600;  
     }
     .request{
        background-color: black;
        color: white;
        height: 30px;
        width: 100px;
        font-size: 11px;
        font-family: arial;
        font-weight: 500;
     }
     .schedule{
        background-color:rgba(238, 237, 237, 0.975);
         color: black;
        height: 30px;
        width: 130px;
        font-size: 11px;
        font-family: arial;
        font-weight: 500;
        border: none;
        margin-top: 5px;
        font-weight: 500;
        margin-left: 7px;
    }
    div{
        display: flex;
        align-items: center;
        flex-direction:column;
    }
    .div-2{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    </style>
<body>
    <input  class="name" type="text" placeholder=" Name">
    <input  class="email" type="text" placeholder=" Email ">
    <br>
    <br>
    <p class="customer " >Thanks for chatting with our <br>
         customer support.Would you <br>
        like to take our quick survey?
    </p>

    <button class="yes">Yes</button>
    <button class="no">No</button>
    <br>
    <br>
    <br>
    <div>
         <img class="google" src="download.png" alt="">
     <input  class="google-search" type="text" placeholder="Search Google or type a URL"></input>
        <br>
    </div>
   
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="div-2" > <input class="first-name" type="text" placeholder="   First name">
         <input class="first-name" type="text" placeholder="   First name">
          <input class="email" type="text" placeholder=" Email">
        <button class="sign-up" >Sign up</button>
        <br></div>
       
        <p class="uber" >Request a ride now</p>
         <input class="location" type="text" placeholder="   Enter pickup location"> 
         <br>
         <input class="destination" type="text" placeholder="   Enter destination">
         <br>
         <button class="request" >Request now</button>
         <button class="schedule" >Schedule for later</button>
</body>
</body>
</html>