<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #red-box{
        background-color: red;
        height: 56px;
        width: 50px;
    }
    #green-circle{
        background-color: darkgreen;
        height: 56px;
        width: 56px;
        border-radius: 50%;
    }
    #white-box{
        border: 2px solid rgb(158, 153, 153);
        height: 100px;
        width: 300px;
    }
    #white-box p{
        margin-left:13px;
        font-family: arial;
        font-weight: 500;
    }
    .yes-button{
        font-family: arial;
        color: black;
        font-weight: 600;
        margin-left: 13px;
    }
    .no-button{
          font-family: arial;
        color: black;
        font-weight: 600;
    }
    #yt-box{
         background-color: rgb(46, 46, 46);
         width: 350px;
         height: 110px;
    }
    #yt-music{
        font-weight: 700;
        font-size:  20px;
        font-family: arial;
        color: white;
        padding: 10px;
        margin-bottom:0;
    }
    
    #yt-add{
        margin-top: 0;
        padding: 0px 10px 10px 10px;
        color: gray;
        font-family: arial;
      
    }
    #tweet{
        width: 350px;
        height: 70px;
        border:none;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        margin-top: 5px;
    }
     .twitter-dp{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    #tweet-cat{
        color: rgb(95, 92, 92);
        font-family: arial;
        margin-left: 25px;
    }
    #tweet-button{
               border-radius: 50px;
            background-color: rgb(63, 117, 233);
            font-size: 13px;
            font-family: arial;
            font-weight: 900;
            border: none;
            color: white;
            height: 35px;
            width: 70px;
            margin-left: 50px;
    }

          div{
            display:flex;
            align-items:center;
        }
        div > * {
            margin: 0 5px 0 5px
        }
       .twitter-profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    

       }
       .twitter-pic{
         height: 140px;
         width: 140px;
        margin-bottom: 0;
         
        }
        .twitter-x{
        display: flex;
        flex-direction: column;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        width: 140px;
        margin-top: 0;
        }
        .person-name{
            font-size: medium;
            font-family: arial;
            font-weight: 600;
            margin-right: 80px;
        }
        .twitter-frnds{
            font-size: 14px;
            font-family: arial;
            color: rgb(109, 108, 108);
             margin-right: 25px;
        }
        .twitter-suggestions{
            background-color: rgb(21, 103, 225);
            height:31px;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 14px;
            width: 105px;
            margin-top: 5px;
            margin-bottom: 8px;
            margin-right: 25px;
            
        }
        .flashcards{
        display: inline-flex;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        padding: 10px;
        }
       .google-web{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .googlebaba{
         width: 200px;
        height: 70px;
        display: block;
       }
       .googlesearch{
        all: unset;
         border: solid whitesmoke 1px;
            border-radius: 15px;
            height: 17px;
            line-height: 40px;
            padding: 12px;
            width: 561px;
            font-family: arial;
            font-size: 15px;
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
       }
       .googletab,
       .lucky{
        margin-top: 25px;
        height: 34px;
        font-family: arial;
        border: none;
       }
       .googlesearch:hover{
        cursor: pointer;
       }
       
</style>
<body>
    <div id="red-box"></div>
    <br>
    <div id="green-circle" ></div>
    <br>
    <div id="white-box" >
        <p >
            Satisfied with our service?
        </p>
        <button class="yes-button" >  Yes</button>
        <button class="no-button" >  No</button>
    </div>
    <br>
    <div id="yt-box" >
        <p id="yt-music" >Install Youtube Music
        </p>
        <p id="yt-add" >
            Add Youtube Music to your desktop for quick and
            easy access
        </p>
    </div>
    <div id="tweet" >
          <img class="twitter-dp" src="thumbnail-2.webp" alt="">
        <p id="tweet-cat" >
            What's happening?
        </p>
        <button id="tweet-button" >Tweet</button>
      
    </div>
    <br>


    <div class="flashcards" >
            <div  class="twitter-profile" >
        <img class="twitter-pic" src="thumbnail-2.webp" alt="">
        <div class="twitter-x" >
        <p class="person-name" >Oliver
        </p>
        <p class="twitter-frnds" >
            2 mutual friends
        </p>
         <button class="twitter-suggestions" >Add friend</button>
        </div>
       
    </div>
       <div  class="twitter-profile" >
        <img class="twitter-pic" src="thumbnail-2.webp" alt="">
        <div class="twitter-x" >
        <p class="person-name" >Oliver
        </p>
        <p class="twitter-frnds" >
            2 mutual friends
        </p>
         <button class="twitter-suggestions" >Add friend</button>
        </div>
       
    </div>
         <div  class="twitter-profile" >
        <img class="twitter-pic" src="thumbnail-2.webp" alt="">
        <div class="twitter-x" >
        <p class="person-name" >Oliver
        </p>
        <p class="twitter-frnds" >
            2 mutual friends
        </p>
         <button class="twitter-suggestions" >Add friend</button>
        </div>
       
    </div>
    </div>
    <br>
    <br>

    <div class="google-web" >
        <img class="googlebaba" src="download.png" alt="">  
        <input class="googlesearch" type="text" placeholder="Search Google or type a URL" > 
        <div>
            <button class="googletab" >Google Search</button> 
            <button class="lucky" >I'm Feeling Lucky</button>
        </div>
    </div>


</body>
</html>